# Setup color palette
background #eeeeee
foreground #444444
color0 #000000
color1 #aa0000
color2 #00aa00
color3 #aa5500
color4 #0087af
color5 #aa00aa
color6 #5ed6d6
color7 #aaaaaa
color8 #555555
color9 #ff5555
color10 #4e9a06
color11 #c1c100
color12 #5ed6d6
color13 #ff55ff
color14 #5ed6d6
color15 #ffffff
selection_foreground none
selection_background none
