# Disable bell
enable_audio_bell no

# Scrollback
scrollback_lines 50000

# Do not leave gaps on top of the terminal
placement_strategy top-left

# Setup font
font_family Consolas NF
bold_font Consolas NF
font_size 14.0

# Make underline a little thinner
modify_font underline_thickness 50%
modify_font underline_position -2

# Setup cursor
cursor_blink_interval 0
cursor none
cursor_beam_thickness 1.0
cursor_underline_thickness 1.0

# Do not make special colors for selection
selection_foreground none
selection_background none

# Do not let kitty set the title or change the cursor
shell_integration no-cursor no-title no-cwd

# Do not show confirmation if a subprocess is running
confirm_os_window_close 0

# Allow controlling kitty from outside
allow_remote_control socket-only
listen_on unix:@mykitty

# Select colons also
select_by_word_characters @-./_~?&=%+#:

# For xclip
close_on_child_death yes

# Setup shortcuts
clear_all_shortcuts yes
map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+equal change_font_size all 0

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map shift+page_up scroll_page_up
map shift+page_down scroll_page_down

map ctrl+shift+t kitty_shell window
map ctrl+shift+s show_scrollback
map ctrl+shift+e kitten hints --hints-text-color green --hints-foreground-color black --hints-background-color cyan --type path --program -
map ctrl+shift+l kitten hints --hints-text-color green --hints-foreground-color black --hints-background-color cyan --type linenum
map ctrl+shift+h kitten hints --hints-text-color green --hints-foreground-color black --hints-background-color cyan --type regex --program @ --regex '\b[0-9a-f]{7,40}\b'
map ctrl+shift+b kitten hints --hints-text-color green --hints-foreground-color black --hints-background-color cyan --type regex --program @ --regex '\borigin/.+\b\b'

# Setup mouse
clear_all_mouse_actions yes
mouse_map ctrl+left release grabbed,ungrabbed mouse_handle_click link
mouse_map right press ungrabbed copy_to_clipboard
mouse_map left press ungrabbed mouse_selection normal
mouse_map left doublepress ungrabbed mouse_selection word
mouse_map left triplepress ungrabbed mouse_selection line
