linux_display_server x11
bold_font Consolas NF
font_family Consolas NF
font_size 14.0
modify_font underline_position -2
modify_font underline_thickness 50%

allow_remote_control socket-only
close_on_child_death yes
confirm_os_window_close 0
cursor none
cursor_beam_thickness 1.0
cursor_blink_interval 0
cursor_underline_thickness 1.0
enable_audio_bell no
listen_on unix:@mykitty
placement_strategy top-left
scrollback_lines 50000
select_by_word_characters @-./_~?&=%+#:
selection_background none
selection_foreground none
shell_integration no-cursor no-title no-cwd

clear_all_shortcuts yes
map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+equal change_font_size all 0

map shift+page_up scroll_page_up
map shift+page_down scroll_page_down

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+shift+t kitty_shell window
map ctrl+shift+s show_scrollback
map ctrl+shift+e kitten hints --hints-text-color green --hints-foreground-color black --hints-background-color cyan --type path --program -
map ctrl+shift+l kitten hints --hints-text-color green --hints-foreground-color black --hints-background-color cyan --type linenum
map ctrl+shift+h kitten hints --hints-text-color green --hints-foreground-color black --hints-background-color cyan --type regex --program - --regex '\b[0-9a-f]{7,40}\b'
map ctrl+shift+b kitten hints --hints-text-color green --hints-foreground-color black --hints-background-color cyan --type regex --program - --regex '\borigin/[^[:space:]]+\b'

clear_all_mouse_actions yes
mouse_map ctrl+left release grabbed,ungrabbed mouse_handle_click link
mouse_map right press ungrabbed copy_to_clipboard
mouse_map left press ungrabbed mouse_selection normal
mouse_map left doublepress ungrabbed mouse_selection word
mouse_map left triplepress ungrabbed mouse_selection line
