clear_all_shortcuts yes

enable_audio_bell no

font_family Consolas NF
bold_font Consolas NF
font_size 14.0
modify_font underline_thickness 50%
modify_font underline_position -2

cursor_blink_interval 0
cursor none
cursor_beam_thickness 1.0


background #eeeeee
foreground #444444
color0 #000000
color1 #aa0000
color2 #00aa00
color3 #aa5500
color4 #0087af
color5 #aa00aa
color6 #5ed6d6
color7 #aaaaaa
color8 #555555
color9 #ff5555
color10 #4e9a06
color11 #c1c100
color12 #5ed6d6
color13 #ff55ff
color14 #5ed6d6
color15 #ffffff

shell_integration no-cursor no-title

placement_strategy top-left

confirm_os_window_close 0

map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+equal change_font_size all 0
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+e kitten hints --type path --program - --hints-text-color green --hints-foreground-color black --hints-background-color cyan

#https://sw.kovidgoyal.net/kitty/conf/#shortcut-kitty.Open-the-selected-file-at-the-selected-line
