scriptencoding utf8
hi startscreenThinking ctermbg=11
syn clear
syn match startscreenThinking "            ▄██▄▄▄▄▄▄▄▄▄▄▖\zs"
syn match startscreenThinking "          ▄▄\zs█▛▀▀███▖   ▀▀▀▀█\ze▄▄"
syn match startscreenThinking "       ▗▄█\zs▀▘     ▝▀▘       ▗▄▛▜\ze▙▄"
syn match startscreenThinking "     ▗▟\zs▛▘   ▄██▙▖    ▗▄▄▄███▛▘  ▀\ze█▖"
syn match startscreenThinking "    ▄█\zs▘    ▗█████     ▀▀▀▀▀      ▝▜\ze▙"
syn match startscreenThinking "   ▟\zs▛      ▝█████      ▄███▙       ▀█\ze▖"
syn match startscreenThinking "  ▟\zs▛        ▀██▛▘      █████▌       ▜█"
syn match startscreenThinking " ▗█\zs                    █████▘        ▜\ze▌"
syn match startscreenThinking " ▟\zs▌                     ▀▀▀▘         ▝█"
syn match startscreenThinking " █\zs▘          ▗▄▟ ██▄▄▖                ▜\ze▌"
syn match startscreenThinking "▗█\zs          ▜█▛▀▀▀█████▄              ▐\ze▌"
syn match startscreenThinking "▐█\zs                  ▝▀▜█▙             ▐\ze▌"
syn match startscreenThinking "▐█\zs▄▄▄                  ▝▀             ▟\ze▌"
syn match startscreenThinking "▐\zs▌  ▝█▖       ▗▄▟▛▀▜▙                 █\ze▌"
syn match startscreenThinking "▝\zs▙   ▝▙   ▗▄▟▀▀     ▐▌               ▐█"
syn match startscreenThinking " ▜\zs▌   ▜▙█▛▀▘      ▗▄█▘               █\ze▌"
syn match startscreenThinking " ▐\zs▌           ▗▄▟▛▀▘               ▗▟\ze▛"
syn match startscreenThinking " ▐\zs▌            ▐█                 ▗█\ze▛"
syn match startscreenThinking " ▐\zs▌            ▐█                ▟█\ze▀"
syn match startscreenThinking " ▐█\zs            ▐█             ▗▟█\ze▛▘"
syn match startscreenThinking "  ▜\zs▙           ▐█          ▄▄██\ze▀▘"
syn match startscreenThinking "   ▜\zs▙▄      ▗▄▟██▄▄▄▄▄▄▄▟█\ze█▀▀▘"
syn match startscreenThinking "\ze    ▝▀▜███▛▀▀▘  ▝▀▀▀▀▀▀▀"
