order += "keyboard_locks"
order += "google_calendar"
order += "volume_status"
order += "online_status"
order += "bluetooth"
order += "networkmanager wifi"
order += "networkmanager ethernet"
order += "diskdata"
order += "lm_sensors T14s"
order += "battery_level 0"
order += "clock"

google_calendar {
    format = "{events}"
    time_to_max = 99999
    events_within_hours = 48
    markup = "pango"
    format_event = "[\?if=!is_current [\?color=lime {summary}][ {start_time} {format_timer}]]"
    format_time = "%a %H:%M"
    format_timer = "\?color=time (in [\?if=days {days}d ][\?if=hours {hours}h ][\?if=minutes {minutes}m])"
}

online_status {
    icon_on = ''
    icon_off = 'No internet connection'
    format = "[\?color=dimgrey {icon}]"
}

bluetooth {
    format = "BT: {format_device}|BT: down"
    color_good = deepskyblue
    color_bad = dimgrey
    on_click 1 = 'exec bluetoothctl disconnect && py3-cmd refresh bluetooth'
}

keyboard_locks {
    cache_timeout = 10
    format = '[\?if=caps_lock&color=good CAPS][\?if=num_lock&color=good |\?color=bad  NUM]'
}

volume_status {
    format = "♪: {percentage}%"
    format_muted = "♪: muted ({percentage}%)"
    color = white
    color_good = white
    color_degraded = white
    color_muted = yellow
    color_bad = white
    button_mute = ''
    button_up = ''
    button_down = ''
}

networkmanager wifi {
    format = "{format_device}"
    format_device = "\?if=general_type=wifi [[\?color=lime W: {ap_ssid} ({ip4_address1})]|[\?color=dimgrey&show W: down]]"
}

networkmanager ethernet {
    format = "[\?color=lime {format_device}]"
    format_device = "\?if=general_type=ethernet [E: {ip4_address1}]"
}

diskdata {
    format = "[\?color=free {free}]"
    format_space = "{value:.1f} GB"
    thresholds = {
        'free': [(0, 'worst'), (0.3, 'worse'), (0.5, 'better'), (1, 'best')]
    }
    color_best = '#00FF00'
    color_better = '#FFFF00'
    color_worse = '#FF4500'
    color_worst = '#AA0000'
}

battery_level 0 {
    format = '{status} [\?color=white {percent}%]'
    format_status_bad = "‼️"
    format_status_charging = "⚡"
    format_status_discharging = "🔋"
    format_status_degraded = "⚠️"
    format_status_full = "💯"
    threshold_full = 100
    last_full_capacity = true
}

clock {
    format = ["{Europe/Prague}"]
    format_time = "%A %d.%m.%Y %H:%M"
}

lm_sensors T14s {
    chips = ['thinkpad-isa-0000']
    sensors = ['cpu']
    format_sensor = '[\?if=input<40 ❄|[\?if=input<70 🌡️|🔥]]  \?color=input {input}'
    format_chip = '{format_sensor}  ° C'
    cache_timeout = 3
    thresholds = {
        'input': [(70, 'red'), (60, 'orange'), (55, 'yellow'), (40, 'lime'), (0, 'cyan')]
    }
}
