order += "online_status"
order += "keyboard_locks"
order += "volume_status"
order += "bluetooth"
order += "wifi"
order += "networkmanager enp5s0f3u1u5"
order += "diskdata"
order += "lm_sensors T14s"
order += "battery_level 0"
order += "clock"

online_status {
    icon_on = ''
    icon_off = 'No internet connection'
    format = "[\?color=dimgrey {icon}]"
}

bluetooth {
    format = "BT: {format_device}|BT: down"
    color_good = deepskyblue
    color_bad = dimgrey
    on_click 1 = 'exec bluetoothctl disconnect && killall -s USR1 py3status'
}

keyboard_locks {
    cache_timeout = 10
    format = '[\?if=caps_lock&color=good CAPS][\?if=num_lock&color=good |\?color=bad  NUM]'
}

volume_status {
    format = "â™ª: {percentage}%"
    format_muted = "â™ª: muted ({percentage}%)"
    device = "alsa_output.pci-0000_05_00.6.HiFi__hw_Generic_1__sink"
    color = white
    color_good = white
    color_degraded = white
    color_muted = yellow
    color_bad = white
}

wifi {
    format = "W: {ssid} ({ip})|W: down"
    color_bad = dimgrey
}

networkmanager enp5s0f3u1u5 {
    format = "[\?color=lime E: {format_device}]"
    format_device = "[\?if=general_connection [\?soft ][\?color=good {ip4_address1}]]"
}

diskdata {
    format = "[\?color=free {free}]"
    format_space = "{value:.1f} GB"
    thresholds = {
        'free': [(0, 'worst'), (0.3, 'worse'), (0.5, 'better'), (1, 'best')]
    }
    color_best = '#00FF00'
    color_better = '#FFFF00'
    color_worse = '#FF4500'
    color_worst = '#AA0000'
}

battery_level 0 {
    format = '{status} [\?color=white {percent}%]'
    format_status_charging = "âš¡"
    format_status_discharging = "ðŸ”‹"
    format_status_degraded = "ðŸ”‹"
    format_status_full = "ðŸ’¯"
    threshold_full = 100
    last_full_capacity = true
}

clock {
    format = ["{Europe/Prague}"]
    format_time = "%A %d.%m.%Y %H:%M"
}

lm_sensors T14s {
    chips = ['thinkpad-isa-0000']
    sensors = ['cpu']
    format_sensor = '[\?if=input<40 â„|[\?if=input<70 ðŸŒ¡ï¸|ðŸ”¥]]  \?color=input {input}'
    format_chip = '{format_sensor}  Â° C'
    cache_timeout = 3
    thresholds = {
        'input': [(70, 'red'), (60, 'orange'), (55, 'yellow'), (40, 'lime'), (0, 'cyan')]
    }
}
