order += "keyboard_locks"
order += "volume master"
order += "wireless _first_"
order += "ethernet enp5s0f3u1u5"
order += "diskdata"
order += "lm_sensors T14s"
order += "battery_level 0"

order += "tztime local"
keyboard_locks {
        cache_timeout = 10
        format = '[\?if=caps_lock&color=good CAPS][\?if=num_lock&color=good |\?color=bad  NUM]'
}

volume master {
        format = "â™ª: %volume"
        format_muted = "â™ª: muted (%volume)"
        device = "pulse"
        mixer = "Master"
        mixer_idx = 0
}

wireless _first_ {
        format_up = "W: %essid (%ip)"
        format_down = "W: down"
}

ethernet enp5s0f3u1u5 {
        format_up = "E: %ip (%speed)"
        format_down = ""
}

diskdata {
        format = "[\?color=free {free}]"
        format_space = "{value:.1f} GB"
        thresholds = {
            'free': [(0, 'worst'), (0.3, 'worse'), (0.5, 'better'), (1, 'best')]
        }
        color_best = '#00FF00'
        color_better = '#FFFF00'
        color_worse = '#FF4500'
        color_worst = '#AA0000'
}

battery_level 0 {
        format = '{status} [\?color=white {percent}%]'
        format_status_charging = "âš¡"
        format_status_discharging = "ðŸ”‹"
        format_status_degraded = "ðŸ”‹"
        format_status_full = "ðŸ’¯"
        threshold_full = 100
        last_full_capacity = true
}

tztime local {
        format = "%A %d.%m.%Y %H:%M"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}

lm_sensors T14s {
        chips = ['thinkpad-isa-0000']
        sensors = ['cpu']
        format_sensor = '[\?if=input<40 â„|[\?if=input<70 ðŸŒ¡ï¸|ðŸ”¥]]  \?color=input {input}'
        format_chip = '{format_sensor}  Â° C'
        cache_timeout = 3
        thresholds = {
            'input': [(70, 'red'), (60, 'orange'), (55, 'yellow'), (40, 'lime'), (0, 'cyan')]
        }
}
