configuration {
    dpi: 0;
}

* {
    font: "Consolas NF 15";
}

window {
    padding: 0px;
    border: 0px;
}

mainbox {
    border: 2px;
    background-color: #eff1f5;
    padding: 0.5em;
}

listview {
    margin: 0px 1em 0px 1em;
    border: 0px;
}

element.selected.normal {
    background-color: #e0e4ec;
    text-color: rgba(0, 0, 0, 100%);
}

element.normal.normal {
    background-color: inherit;
    text-color: inherit;
}

element.alternate.normal {
    background-color: inherit;
    text-color: inherit;
}

num-filtered-rows,case-indicator,num-rows {
    enabled: false;
}

/* vim:ft=css


