[global]
    geometry = "500x100-30+20"
    shrink = yes
    notification_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    frame_width = 2
    frame_color = "#444444"
    separator_color = frame
    idle_threshold = 120
    font = Consolas NF 15
    line_height = 2
    format = "<b>%s</b>\n%b"
    alignment = right
    word_wrap = yes
    verbosity = mesg
    corner_radius = 6
    icon_position = left
    max_icon_size = 50
    ellipsize = end
    markup = full
    follow = keyboard

[urgency_low]
    background = "#eff1f5"
    foreground = "#444444"
    timeout = 5

[urgency_normal]
    background = "#eff1f5"
    foreground = "#444444"
    timeout = 5

[urgency_critical]
    background = "#ed4a4a"
    frame_color = "#eff1f5"
    foreground = "#eff1f5"
    timeout = 10

# vim: ft=cfg
