#!/bin/bash
set -euo pipefail
shopt -s inherit_errexit

if command -v wslpath &> /dev/null && [[ -n "${KITTY_WRAPPER_CWD:-}" ]]; then
    KITTY_WRAPPER_CWD="$(wslpath -u "$KITTY_WRAPPER_CWD" || true)"
    if ! [[ -d "$KITTY_WRAPPER_CWD" ]]; then
        unset KITTY_WRAPPER_CWD
    fi
fi

HOURS=$(date +%-H)
if [[ "$HOURS" -lt "${DAYSTART:-8}" ]] || [[ "$HOURS" -ge "${NIGHTSTART:-22}" ]]; then
    echo je noc
    THEME=Dark
else
    echo je den
    THEME=Light
fi

kitty +kitten themes --reload-in=all --cache-age=-1 "$THEME"

if [[ -v WSL_DISTRO_NAME ]]; then
    KITTY_SOCKET="$(ss --listening --unix --no-header src '@mykitty-*' | tr --squeeze-repeats ' ' | cut --delimiter=' ' --fields=5)"
else
    if PID="$(xdotool getwindowfocus getwindowpid 2> /dev/null)" && [[ "$(ps -p "$PID" -o comm --no-headers)" = kitty ]]; then
        KITTY_SOCKET="@mykitty-$PID"
    else
        KITTY_SOCKET=""
    fi
fi

if [[ -n "$KITTY_SOCKET" ]]; then
    kitty @ --to unix:"$KITTY_SOCKET" launch --type os-window --cwd "${KITTY_WRAPPER_CWD:-oldest}" "$@"
else
    kitty --working-directory="${KITTY_WRAPPER_CWD:-$(pwd)}" "$@"
fi
