#!/bin/bash

HOURS=$(date +%H)
if [[ "$HOURS" -lt "${DAYSTART:-8}" ]] || [[ "$HOURS" -ge "${NIGHTSTART:-22}" ]]; then
    echo je noc
	kitty +kitten themes --reload-in=all Dark
else
    echo je den
	kitty +kitten themes --reload-in=all Light
fi

CURRENT_WINDOW_PID="$(xdotool getwindowfocus getwindowpid)"
CURRENT_WINDOW_CWD=$(pstree -p "$CURRENT_WINDOW_PID" | grep -m1 -o 'bash([0-9]*)' | tail -1 | grep -o '[0-9]*' | xargs pwdx | sed -E "s/^[0-9]+: //")
kitty --working-directory "$CURRENT_WINDOW_CWD" "$@"
