#!/bin/bash
set -eux

HOURS=$(date +%-H)
if [[ "$HOURS" -lt "${DAYSTART:-8}" ]] || [[ "$HOURS" -ge "${NIGHTSTART:-22}" ]]; then
    echo je noc
	kitty +kitten themes --reload-in=all Dark
else
    echo je den
	kitty +kitten themes --reload-in=all Light
fi

if [[ -n "${WSL_DISTRO_NAME+x}" ]]; then
    KITTY_SOCKET="$(ss --listening --unix --no-header src '@mykitty-*' | tr --squeeze-repeats ' ' | cut --delimiter=' ' --fields=5)"
else
    PID="$(xdotool getwindowfocus getwindowpid 2> /dev/null)"
    if [[ "$(ps -p "$PID" -o comm --no-headers)" = kitty ]]; then
        KITTY_SOCKET="@mykitty-$PID"
    else
        KITTY_SOCKET=""
    fi
fi

if [[ -n "$KITTY_SOCKET" ]]; then
    kitty @ --to unix:"$KITTY_SOCKET" launch --type os-window --cwd current "$@"
else
    kitty "$@"
fi
