[global_config]
  focus = mouse
  inactive_color_offset = 1.0
[keybindings]
  go_down = None
  go_left = None
  layout_launcher = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#eeeeee"
    background_darkness = 0.9
    background_type = transparent
    cursor_blink = False
    cursor_color = "#aaaaaa"
    font = Consolas NF 15
    foreground_color = "#444444"
    palette = "#000000:#aa0000:#00aa00:#aa5500:#5ed6d6:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#4e9a06:#ffff55:#0087af:#ff55ff:#5ed6d6:#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[dark]]
    background_color = "#1c1c1c"
    background_darkness = 0.9
    background_type = transparent
    cursor_blink = False
    cursor_color = "#aaaaaa"
    font = Consolas NF 15
    foreground_color = "#d0d0d0"
    palette = "#1c1c1c:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#4e9a06:#ffff55:#0087af:#ff55ff:#5ed6d6:#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
